{
  "name": "hivepredict",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the HivePredict prediction market platform",
  "author": "HivePredict",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vheissu/hivepredict-sdk.git"
  },
  "homepage": "https://hivepredict.app",
  "keywords": [
    "hivepredict",
    "prediction-market",
    "hive",
    "blockchain",
    "sdk",
    "api"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
